# config_deployment.yaml

# Rectangular box
center_x: 640
center_y: 360
width: 224
height: 224

# Frequency
inference_frequency: 5
display_frequency: 30

# Path
model_path: " "

# Browser Settings
browser_url: " "
driver_path: " "
input_field_id: " "
output_p_field_id: " "
input_interval_seconds:

# Configuration of the inference result queue
inference_deque_maxlen: 50

# Control configuration
control_algorithm: "Fuzzy"
set_point:

# PID
Kp:
Ki:
Kd:

category_mapping:
  0: '100'
  1: '105'
  2: '110'
  3: '115'
  4: '120'
  5: '125'
  6: '130'
  7: '135'
  8: '140'
  9: '145'
  10: '150'
  11: '50'
  12: '55'
  13: '60'
  14: '65'
  15: '70'
  16: '75'
  17: '80'
  18: '85'
  19: '90'
  20: '95'


imagenet_mean : [0.485, 0.456, 0.406]
imagenet_std : [0.229, 0.224, 0.225]

# Whether to remove outliers by interquartile range
Boxplot: 1
